<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="veryStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textStyle">bold</item>
        <item name="android:color">#FF7F50</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="soStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:colorBackground">#00FF00</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="veryStyle.childStyle">
        <item name="android:color">#FF7F50</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
    </style>



</resources>
