<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ricsi.service.MainActivity">

    <Button
        style="@style/veryStyle"
        android:text="Start service"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:onClick="startService"/>

    <Button
        style="@style/veryStyle"
        android:text="Stop service"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:onClick="stopService"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/soStyle"
        android:text="Start IntentService"
        android:id="@+id/button3"
        android:onClick="startIntentService"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp" />

    <Button
        style="@style/soStyle"
        android:text="Stop IntentService"
        android:id="@+id/button4"
        android:onClick="stopIntentService"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        style="@style/veryStyle.childStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Services And Styles"
        android:id="@+id/textView"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
