<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ricsi.fragments.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="First Frag"
        android:id="@+id/button"
        android:onClick="changeFrag" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Second Frag"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:onClick="changeFrag" />
    <fragment
        android:name="com.example.ricsi.fragments.FragmentOne"
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
