<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/antenna"
        android:icon="@mipmap/ic_settings_input_antenna_white_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/build"
        android:icon="@mipmap/ic_build_white_24dp"
        android:title="@string/build"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/gavel"
        android:icon="@mipmap/ic_gavel_white_24dp"
        android:title="@string/gavel"
        app:showAsAction="never"
        />

</menu>